(abstract_class_declaration name: (type_identifier) @definition.class)
(function_signature name: (identifier) @definition.fn)
(method_signature name: (property_identifier) @definition.method)
(abstract_method_signature name: (property_identifier) @definition.method)
(interface_declaration name: (type_identifier) @definition.interface)
(type_alias_declaration name: (type_identifier) @definition.type)
(enum_declaration name: (identifier) @definition.enum)
(internal_module name: (_) @definition.mod)
